info face="JoystixMonospace-Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="choice.png"
chars count=71
char id=0       x=0    y=0    width=20   height=42   xoffset=4    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=488  y=42   width=20   height=26   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=34      x=360  y=68   width=20   height=17   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=35      x=340  y=68   width=20   height=20   xoffset=4    yoffset=10   xadvance=28   page=0    chnl=0 
char id=36      x=206  y=68   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=37      x=284  y=68   width=23   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=232  y=68   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=380  y=68   width=10   height=17   xoffset=9    yoffset=7    xadvance=28   page=0    chnl=0 
char id=40      x=20   y=0    width=14   height=33   xoffset=10   yoffset=4    xadvance=28   page=0    chnl=0 
char id=41      x=34   y=0    width=13   height=33   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0 
char id=42      x=258  y=68   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=43      x=317  y=68   width=23   height=20   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=44      x=390  y=68   width=10   height=16   xoffset=9    yoffset=17   xadvance=28   page=0    chnl=0 
char id=45      x=490  y=68   width=20   height=7    xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0 
char id=46      x=457  y=68   width=10   height=10   xoffset=9    yoffset=23   xadvance=28   page=0    chnl=0 
char id=47      x=128  y=68   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=48      x=26   y=68   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=49      x=283  y=42   width=23   height=26   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=50      x=306  y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=51      x=332  y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=52      x=358  y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=53      x=384  y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=54      x=410  y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=55      x=436  y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=56      x=462  y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=57      x=0    y=68   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=58      x=307  y=68   width=10   height=20   xoffset=9    yoffset=7    xadvance=28   page=0    chnl=0 
char id=59      x=78   y=68   width=10   height=26   xoffset=9    yoffset=7    xadvance=28   page=0    chnl=0 
char id=60      x=88   y=68   width=20   height=26   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=61      x=420  y=68   width=23   height=13   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=62      x=108  y=68   width=20   height=26   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=63      x=52   y=68   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=64      x=154  y=68   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=125  y=0    width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=66      x=151  y=0    width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=67      x=177  y=0    width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=68      x=203  y=0    width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=69      x=229  y=0    width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=70      x=255  y=0    width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=71      x=281  y=0    width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=72      x=307  y=0    width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=73      x=333  y=0    width=23   height=26   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=74      x=356  y=0    width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=75      x=382  y=0    width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=76      x=408  y=0    width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=77      x=434  y=0    width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=460  y=0    width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=79      x=0    y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=80      x=26   y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=81      x=52   y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=82      x=78   y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=83      x=104  y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=84      x=486  y=0    width=23   height=26   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=85      x=130  y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=86      x=156  y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=87      x=182  y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=208  y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=89      x=234  y=42   width=23   height=26   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=90      x=257  y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=91      x=47   y=0    width=17   height=33   xoffset=7    yoffset=4    xadvance=28   page=0    chnl=0 
char id=92      x=180  y=68   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=93      x=64   y=0    width=17   height=33   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0 
char id=94      x=400  y=68   width=20   height=14   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=95      x=0    y=94   width=26   height=7    xoffset=1    yoffset=30   xadvance=28   page=0    chnl=0 
char id=96      x=443  y=68   width=14   height=10   xoffset=7    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=123     x=81   y=0    width=17   height=33   xoffset=7    yoffset=4    xadvance=28   page=0    chnl=0 
char id=124     x=115  y=0    width=10   height=33   xoffset=9    yoffset=4    xadvance=28   page=0    chnl=0 
char id=125     x=98   y=0    width=17   height=33   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0 
char id=126     x=467  y=68   width=23   height=10   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
kernings count=96
kerning first=65 second=84 amount=-2
kerning first=39 second=49 amount=-3
kerning first=44 second=84 amount=-5
kerning first=47 second=38 amount=-2
kerning first=65 second=63 amount=-2
kerning first=46 second=55 amount=-5
kerning first=46 second=89 amount=-3
kerning first=38 second=45 amount=-2
kerning first=44 second=55 amount=-2
kerning first=45 second=51 amount=-2
kerning first=44 second=89 amount=-2
kerning first=86 second=47 amount=-5
kerning first=76 second=45 amount=-5
kerning first=55 second=45 amount=-2
kerning first=38 second=84 amount=-3
kerning first=84 second=47 amount=-3
kerning first=45 second=90 amount=-2
kerning first=46 second=86 amount=-3
kerning first=70 second=74 amount=-3
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-5
kerning first=39 second=51 amount=-3
kerning first=75 second=67 amount=-1
kerning first=38 second=89 amount=-3
kerning first=76 second=63 amount=-5
kerning first=47 second=74 amount=-8
kerning first=80 second=47 amount=-5
kerning first=46 second=57 amount=-2
kerning first=49 second=45 amount=-3
kerning first=84 second=65 amount=-2
kerning first=73 second=67 amount=-2
kerning first=45 second=74 amount=-5
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-3
kerning first=46 second=83 amount=-1
kerning first=53 second=55 amount=-2
kerning first=38 second=86 amount=-3
kerning first=76 second=39 amount=-5
kerning first=68 second=84 amount=-2
kerning first=39 second=74 amount=-5
kerning first=46 second=67 amount=-2
kerning first=55 second=52 amount=-2
kerning first=49 second=55 amount=-2
kerning first=76 second=86 amount=-3
kerning first=45 second=84 amount=-3
kerning first=86 second=46 amount=-3
kerning first=70 second=47 amount=-5
kerning first=55 second=44 amount=-2
kerning first=89 second=47 amount=-3
kerning first=84 second=46 amount=-5
kerning first=68 second=47 amount=-3
kerning first=83 second=84 amount=-3
kerning first=45 second=55 amount=-2
kerning first=47 second=47 amount=-8
kerning first=49 second=39 amount=-3
kerning first=75 second=74 amount=-2
kerning first=84 second=38 amount=-2
kerning first=49 second=52 amount=-2
kerning first=73 second=74 amount=-1
kerning first=68 second=73 amount=-2
kerning first=70 second=65 amount=-1
kerning first=75 second=45 amount=-3
kerning first=80 second=46 amount=-3
kerning first=83 second=89 amount=-2
kerning first=89 second=44 amount=-2
kerning first=45 second=73 amount=-3
kerning first=47 second=65 amount=-2
kerning first=73 second=45 amount=-3
kerning first=90 second=74 amount=-2
kerning first=57 second=46 amount=-2
kerning first=76 second=67 amount=-2
kerning first=83 second=39 amount=-1
kerning first=55 second=46 amount=-5
kerning first=83 second=73 amount=-1
kerning first=90 second=45 amount=-1
kerning first=68 second=49 amount=-2
kerning first=56 second=55 amount=-2
kerning first=83 second=86 amount=-1
kerning first=86 second=74 amount=-3
kerning first=88 second=45 amount=-2
kerning first=54 second=55 amount=-2
kerning first=55 second=51 amount=-2
kerning first=84 second=74 amount=-5
kerning first=45 second=49 amount=-2
kerning first=70 second=67 amount=-2
kerning first=49 second=67 amount=-2
kerning first=70 second=46 amount=-5
kerning first=39 second=65 amount=-1
kerning first=52 second=55 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-3
kerning first=68 second=46 amount=-2
kerning first=70 second=38 amount=-1
kerning first=80 second=74 amount=-3
kerning first=45 second=88 amount=-2
kerning first=46 second=84 amount=-5
