info face="JoystixMonospace-Regular" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-3,-2
common lineHeight=42 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialog.png"
chars count=71
char id=0       x=0    y=0    width=21   height=46   xoffset=5    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-3   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=81   y=73   width=21   height=27   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0 
char id=34      x=400  y=73   width=21   height=17   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0 
char id=35      x=379  y=73   width=21   height=20   xoffset=5    yoffset=13   xadvance=28   page=0    chnl=0 
char id=36      x=252  y=73   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=37      x=333  y=73   width=23   height=24   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=38      x=279  y=73   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=39      x=421  y=73   width=9    height=17   xoffset=11   yoffset=9    xadvance=28   page=0    chnl=0 
char id=40      x=21   y=0    width=13   height=34   xoffset=13   yoffset=6    xadvance=28   page=0    chnl=0 
char id=41      x=34   y=0    width=13   height=34   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=42      x=306  y=73   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=43      x=356  y=73   width=23   height=20   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0 
char id=44      x=430  y=73   width=9    height=16   xoffset=11   yoffset=20   xadvance=28   page=0    chnl=0 
char id=45      x=23   y=100  width=21   height=6    xoffset=5    yoffset=20   xadvance=28   page=0    chnl=0 
char id=46      x=496  y=73   width=9    height=9    xoffset=11   yoffset=27   xadvance=28   page=0    chnl=0 
char id=47      x=171  y=73   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=48      x=54   y=73   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=49      x=316  y=46   width=23   height=27   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=50      x=339  y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=51      x=366  y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=52      x=393  y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=53      x=420  y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=54      x=447  y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=55      x=474  y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=56      x=0    y=73   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=57      x=27   y=73   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=58      x=498  y=0    width=9    height=20   xoffset=11   yoffset=9    xadvance=28   page=0    chnl=0 
char id=59      x=501  y=46   width=9    height=27   xoffset=11   yoffset=9    xadvance=28   page=0    chnl=0 
char id=60      x=129  y=73   width=21   height=27   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0 
char id=61      x=460  y=73   width=23   height=13   xoffset=4    yoffset=16   xadvance=28   page=0    chnl=0 
char id=62      x=150  y=73   width=21   height=27   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0 
char id=63      x=102  y=73   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=64      x=198  y=73   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=65      x=124  y=0    width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=66      x=151  y=0    width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=67      x=178  y=0    width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=68      x=205  y=0    width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=69      x=232  y=0    width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=70      x=259  y=0    width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=71      x=286  y=0    width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=72      x=313  y=0    width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=73      x=340  y=0    width=23   height=27   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=74      x=363  y=0    width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=75      x=390  y=0    width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=76      x=417  y=0    width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=77      x=444  y=0    width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=78      x=471  y=0    width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=79      x=0    y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=80      x=27   y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=81      x=54   y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=82      x=81   y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=83      x=108  y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=84      x=135  y=46   width=23   height=27   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=85      x=158  y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=86      x=185  y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=87      x=212  y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=88      x=239  y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=89      x=266  y=46   width=23   height=27   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=90      x=289  y=46   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=91      x=47   y=0    width=17   height=34   xoffset=9    yoffset=6    xadvance=28   page=0    chnl=0 
char id=92      x=225  y=73   width=27   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=93      x=64   y=0    width=17   height=34   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=94      x=439  y=73   width=21   height=13   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0 
char id=95      x=44   y=100  width=27   height=6    xoffset=2    yoffset=34   xadvance=28   page=0    chnl=0 
char id=96      x=483  y=73   width=13   height=10   xoffset=9    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=123     x=81   y=0    width=17   height=34   xoffset=9    yoffset=6    xadvance=28   page=0    chnl=0 
char id=124     x=115  y=0    width=9    height=34   xoffset=11   yoffset=6    xadvance=28   page=0    chnl=0 
char id=125     x=98   y=0    width=17   height=34   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=126     x=0    y=100  width=23   height=9    xoffset=4    yoffset=20   xadvance=28   page=0    chnl=0 
kernings count=97
kerning first=65 second=84 amount=-2
kerning first=39 second=49 amount=-4
kerning first=44 second=84 amount=-5
kerning first=47 second=38 amount=-2
kerning first=65 second=63 amount=-2
kerning first=46 second=55 amount=-5
kerning first=46 second=89 amount=-4
kerning first=38 second=45 amount=-2
kerning first=44 second=55 amount=-2
kerning first=45 second=51 amount=-2
kerning first=44 second=89 amount=-2
kerning first=86 second=47 amount=-5
kerning first=76 second=45 amount=-5
kerning first=55 second=45 amount=-2
kerning first=38 second=84 amount=-4
kerning first=84 second=47 amount=-4
kerning first=45 second=90 amount=-2
kerning first=46 second=86 amount=-4
kerning first=70 second=74 amount=-4
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-5
kerning first=39 second=51 amount=-4
kerning first=75 second=67 amount=-1
kerning first=38 second=89 amount=-4
kerning first=76 second=63 amount=-5
kerning first=47 second=74 amount=-9
kerning first=80 second=47 amount=-5
kerning first=46 second=57 amount=-2
kerning first=49 second=45 amount=-4
kerning first=84 second=65 amount=-2
kerning first=73 second=67 amount=-2
kerning first=45 second=74 amount=-5
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-4
kerning first=46 second=83 amount=-1
kerning first=53 second=55 amount=-2
kerning first=38 second=86 amount=-4
kerning first=76 second=39 amount=-5
kerning first=68 second=84 amount=-2
kerning first=39 second=74 amount=-5
kerning first=46 second=67 amount=-2
kerning first=55 second=52 amount=-2
kerning first=49 second=55 amount=-2
kerning first=76 second=86 amount=-4
kerning first=45 second=84 amount=-4
kerning first=86 second=46 amount=-4
kerning first=70 second=47 amount=-5
kerning first=55 second=44 amount=-2
kerning first=89 second=47 amount=-4
kerning first=84 second=46 amount=-5
kerning first=68 second=47 amount=-3
kerning first=83 second=84 amount=-4
kerning first=45 second=55 amount=-2
kerning first=47 second=47 amount=-9
kerning first=49 second=39 amount=-4
kerning first=75 second=74 amount=-2
kerning first=84 second=38 amount=-2
kerning first=49 second=52 amount=-2
kerning first=73 second=74 amount=-1
kerning first=68 second=73 amount=-2
kerning first=70 second=65 amount=-1
kerning first=75 second=45 amount=-4
kerning first=80 second=46 amount=-4
kerning first=83 second=89 amount=-2
kerning first=89 second=44 amount=-2
kerning first=45 second=73 amount=-4
kerning first=47 second=65 amount=-2
kerning first=73 second=45 amount=-4
kerning first=83 second=47 amount=-1
kerning first=57 second=46 amount=-2
kerning first=90 second=74 amount=-2
kerning first=76 second=67 amount=-2
kerning first=83 second=39 amount=-1
kerning first=55 second=46 amount=-5
kerning first=83 second=73 amount=-1
kerning first=90 second=45 amount=-1
kerning first=68 second=49 amount=-2
kerning first=56 second=55 amount=-2
kerning first=83 second=86 amount=-1
kerning first=86 second=74 amount=-4
kerning first=88 second=45 amount=-2
kerning first=54 second=55 amount=-2
kerning first=55 second=51 amount=-2
kerning first=84 second=74 amount=-5
kerning first=45 second=49 amount=-2
kerning first=70 second=67 amount=-2
kerning first=49 second=67 amount=-2
kerning first=70 second=46 amount=-5
kerning first=39 second=65 amount=-1
kerning first=52 second=55 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=68 second=46 amount=-2
kerning first=70 second=38 amount=-1
kerning first=80 second=74 amount=-4
kerning first=45 second=88 amount=-2
kerning first=46 second=84 amount=-5
