info face="JoystixMonospace-Regular" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="joystix.png"
chars count=71
char id=0       x=0    y=0    width=24   height=52   xoffset=5    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=288  y=84   width=24   height=32   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=34      x=176  y=116  width=24   height=21   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=35      x=152  y=116  width=24   height=25   xoffset=5    yoffset=13   xadvance=34   page=0    chnl=0 
char id=36      x=0    y=116  width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=37      x=96   y=116  width=28   height=29   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=38      x=32   y=116  width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=39      x=200  y=116  width=12   height=21   xoffset=11   yoffset=9    xadvance=34   page=0    chnl=0 
char id=40      x=24   y=0    width=16   height=40   xoffset=13   yoffset=5    xadvance=34   page=0    chnl=0 
char id=41      x=40   y=0    width=16   height=40   xoffset=5    yoffset=5    xadvance=34   page=0    chnl=0 
char id=42      x=64   y=116  width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=43      x=124  y=116  width=28   height=25   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=44      x=200  y=116  width=12   height=20   xoffset=11   yoffset=21   xadvance=34   page=0    chnl=0 
char id=45      x=320  y=116  width=24   height=9    xoffset=5    yoffset=21   xadvance=34   page=0    chnl=0 
char id=46      x=280  y=116  width=12   height=12   xoffset=11   yoffset=29   xadvance=34   page=0    chnl=0 
char id=47      x=392  y=84   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=48      x=256  y=84   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=49      x=472  y=52   width=28   height=32   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=50      x=0    y=84   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=51      x=32   y=84   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=52      x=64   y=84   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=53      x=96   y=84   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=54      x=128  y=84   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=55      x=160  y=84   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=56      x=192  y=84   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=57      x=224  y=84   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=58      x=488  y=84   width=12   height=25   xoffset=11   yoffset=9    xadvance=34   page=0    chnl=0 
char id=59      x=496  y=0    width=12   height=32   xoffset=11   yoffset=9    xadvance=34   page=0    chnl=0 
char id=60      x=344  y=84   width=24   height=32   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=61      x=236  y=116  width=28   height=17   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0 
char id=62      x=368  y=84   width=24   height=32   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=63      x=312  y=84   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=64      x=424  y=84   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=65      x=148  y=0    width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=66      x=180  y=0    width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=67      x=212  y=0    width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=68      x=244  y=0    width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=69      x=276  y=0    width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=70      x=308  y=0    width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=71      x=340  y=0    width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=72      x=372  y=0    width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=73      x=404  y=0    width=28   height=32   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=74      x=432  y=0    width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=75      x=464  y=0    width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=76      x=0    y=52   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=77      x=32   y=52   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=78      x=64   y=52   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=79      x=96   y=52   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=80      x=128  y=52   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=81      x=160  y=52   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=82      x=192  y=52   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=83      x=224  y=52   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=84      x=256  y=52   width=28   height=32   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=85      x=284  y=52   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=86      x=316  y=52   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=87      x=348  y=52   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=88      x=380  y=52   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=89      x=412  y=52   width=28   height=32   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=90      x=440  y=52   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=91      x=56   y=0    width=20   height=40   xoffset=9    yoffset=5    xadvance=34   page=0    chnl=0 
char id=92      x=456  y=84   width=32   height=32   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=93      x=76   y=0    width=20   height=40   xoffset=5    yoffset=5    xadvance=34   page=0    chnl=0 
char id=94      x=212  y=116  width=24   height=17   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=95      x=344  y=116  width=32   height=8    xoffset=1    yoffset=37   xadvance=34   page=0    chnl=0 
char id=96      x=264  y=116  width=16   height=13   xoffset=9    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=123     x=96   y=0    width=20   height=40   xoffset=9    yoffset=5    xadvance=34   page=0    chnl=0 
char id=124     x=136  y=0    width=12   height=40   xoffset=11   yoffset=5    xadvance=34   page=0    chnl=0 
char id=125     x=116  y=0    width=20   height=40   xoffset=5    yoffset=5    xadvance=34   page=0    chnl=0 
char id=126     x=292  y=116  width=28   height=12   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0 
kernings count=98
kerning first=65 second=84 amount=-2
kerning first=39 second=49 amount=-4
kerning first=44 second=84 amount=-6
kerning first=47 second=38 amount=-3
kerning first=65 second=63 amount=-2
kerning first=46 second=55 amount=-6
kerning first=46 second=89 amount=-4
kerning first=38 second=45 amount=-3
kerning first=44 second=55 amount=-2
kerning first=45 second=51 amount=-2
kerning first=44 second=89 amount=-2
kerning first=86 second=47 amount=-6
kerning first=76 second=45 amount=-6
kerning first=55 second=45 amount=-2
kerning first=38 second=84 amount=-4
kerning first=84 second=47 amount=-4
kerning first=65 second=39 amount=-1
kerning first=45 second=90 amount=-2
kerning first=46 second=86 amount=-4
kerning first=70 second=74 amount=-4
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-6
kerning first=39 second=51 amount=-4
kerning first=75 second=67 amount=-1
kerning first=38 second=89 amount=-4
kerning first=76 second=63 amount=-6
kerning first=47 second=74 amount=-10
kerning first=80 second=47 amount=-6
kerning first=46 second=57 amount=-2
kerning first=49 second=45 amount=-4
kerning first=84 second=65 amount=-2
kerning first=73 second=67 amount=-2
kerning first=45 second=74 amount=-6
kerning first=84 second=44 amount=-6
kerning first=76 second=89 amount=-4
kerning first=46 second=83 amount=-1
kerning first=53 second=55 amount=-2
kerning first=38 second=86 amount=-4
kerning first=76 second=39 amount=-6
kerning first=68 second=84 amount=-2
kerning first=39 second=74 amount=-6
kerning first=46 second=67 amount=-2
kerning first=55 second=52 amount=-2
kerning first=49 second=55 amount=-3
kerning first=76 second=86 amount=-4
kerning first=45 second=84 amount=-4
kerning first=86 second=46 amount=-4
kerning first=70 second=47 amount=-6
kerning first=55 second=44 amount=-2
kerning first=89 second=47 amount=-4
kerning first=84 second=46 amount=-6
kerning first=68 second=47 amount=-4
kerning first=83 second=84 amount=-4
kerning first=45 second=55 amount=-2
kerning first=47 second=47 amount=-10
kerning first=49 second=39 amount=-4
kerning first=75 second=74 amount=-2
kerning first=84 second=38 amount=-2
kerning first=49 second=52 amount=-2
kerning first=73 second=74 amount=-1
kerning first=68 second=73 amount=-2
kerning first=70 second=65 amount=-1
kerning first=75 second=45 amount=-4
kerning first=80 second=46 amount=-4
kerning first=83 second=89 amount=-2
kerning first=89 second=44 amount=-2
kerning first=45 second=73 amount=-4
kerning first=47 second=65 amount=-2
kerning first=73 second=45 amount=-4
kerning first=83 second=47 amount=-1
kerning first=57 second=46 amount=-2
kerning first=90 second=74 amount=-2
kerning first=76 second=67 amount=-2
kerning first=83 second=39 amount=-1
kerning first=55 second=46 amount=-6
kerning first=83 second=73 amount=-1
kerning first=90 second=45 amount=-1
kerning first=68 second=49 amount=-2
kerning first=56 second=55 amount=-2
kerning first=83 second=86 amount=-1
kerning first=86 second=74 amount=-4
kerning first=88 second=45 amount=-2
kerning first=54 second=55 amount=-2
kerning first=55 second=51 amount=-3
kerning first=84 second=74 amount=-6
kerning first=45 second=49 amount=-2
kerning first=70 second=67 amount=-2
kerning first=49 second=67 amount=-2
kerning first=70 second=46 amount=-6
kerning first=39 second=65 amount=-1
kerning first=52 second=55 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=68 second=46 amount=-2
kerning first=70 second=38 amount=-1
kerning first=80 second=74 amount=-4
kerning first=45 second=88 amount=-2
kerning first=46 second=84 amount=-6
