info face="JoystixMonospace-Regular" size=44 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="joystix.png"
chars count=71
char id=0       x=0    y=0    width=26   height=57   xoffset=6    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=485  y=57   width=26   height=35   xoffset=6    yoffset=10   xadvance=37   page=0    chnl=0 
char id=34      x=309  y=127  width=26   height=22   xoffset=6    yoffset=10   xadvance=37   page=0    chnl=0 
char id=35      x=283  y=127  width=26   height=26   xoffset=6    yoffset=15   xadvance=37   page=0    chnl=0 
char id=36      x=105  y=127  width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=37      x=210  y=127  width=30   height=31   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=38      x=140  y=127  width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=39      x=335  y=127  width=13   height=22   xoffset=12   yoffset=10   xadvance=37   page=0    chnl=0 
char id=40      x=26   y=0    width=17   height=44   xoffset=15   yoffset=6    xadvance=37   page=0    chnl=0 
char id=41      x=43   y=0    width=17   height=44   xoffset=6    yoffset=6    xadvance=37   page=0    chnl=0 
char id=42      x=175  y=127  width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=43      x=253  y=127  width=30   height=26   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0 
char id=44      x=348  y=127  width=13   height=21   xoffset=12   yoffset=24   xadvance=37   page=0    chnl=0 
char id=45      x=478  y=127  width=26   height=8    xoffset=6    yoffset=24   xadvance=37   page=0    chnl=0 
char id=46      x=435  y=127  width=13   height=13   xoffset=12   yoffset=32   xadvance=37   page=0    chnl=0 
char id=47      x=0    y=127  width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=48      x=375  y=92   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=49      x=65   y=92   width=30   height=35   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=50      x=95   y=92   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=51      x=130  y=92   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=52      x=165  y=92   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=53      x=200  y=92   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=54      x=235  y=92   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=55      x=270  y=92   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=56      x=305  y=92   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=57      x=340  y=92   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=58      x=240  y=127  width=13   height=27   xoffset=12   yoffset=10   xadvance=37   page=0    chnl=0 
char id=59      x=445  y=92   width=13   height=35   xoffset=12   yoffset=10   xadvance=37   page=0    chnl=0 
char id=60      x=458  y=92   width=26   height=35   xoffset=6    yoffset=10   xadvance=37   page=0    chnl=0 
char id=61      x=387  y=127  width=30   height=18   xoffset=4    yoffset=19   xadvance=37   page=0    chnl=0 
char id=62      x=484  y=92   width=26   height=35   xoffset=6    yoffset=10   xadvance=37   page=0    chnl=0 
char id=63      x=410  y=92   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=64      x=35   y=127  width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=65      x=161  y=0    width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=66      x=196  y=0    width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=67      x=231  y=0    width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=68      x=266  y=0    width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=69      x=301  y=0    width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=70      x=336  y=0    width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=71      x=371  y=0    width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=72      x=406  y=0    width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=73      x=441  y=0    width=30   height=35   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=74      x=471  y=0    width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=75      x=0    y=57   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=76      x=35   y=57   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=77      x=70   y=57   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=78      x=105  y=57   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=79      x=140  y=57   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=80      x=175  y=57   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=81      x=210  y=57   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=82      x=245  y=57   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=83      x=280  y=57   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=84      x=315  y=57   width=30   height=35   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=85      x=345  y=57   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=86      x=380  y=57   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=87      x=415  y=57   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=88      x=450  y=57   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=89      x=0    y=92   width=30   height=35   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=90      x=30   y=92   width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=91      x=60   y=0    width=22   height=44   xoffset=10   yoffset=6    xadvance=37   page=0    chnl=0 
char id=92      x=70   y=127  width=35   height=35   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=93      x=82   y=0    width=22   height=44   xoffset=6    yoffset=6    xadvance=37   page=0    chnl=0 
char id=94      x=361  y=127  width=26   height=18   xoffset=6    yoffset=10   xadvance=37   page=0    chnl=0 
char id=95      x=0    y=162  width=35   height=9    xoffset=1    yoffset=41   xadvance=37   page=0    chnl=0 
char id=96      x=417  y=127  width=18   height=13   xoffset=10   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=123     x=104  y=0    width=22   height=44   xoffset=10   yoffset=6    xadvance=37   page=0    chnl=0 
char id=124     x=148  y=0    width=13   height=44   xoffset=12   yoffset=6    xadvance=37   page=0    chnl=0 
char id=125     x=126  y=0    width=22   height=44   xoffset=6    yoffset=6    xadvance=37   page=0    chnl=0 
char id=126     x=448  y=127  width=30   height=13   xoffset=4    yoffset=24   xadvance=37   page=0    chnl=0 
kernings count=99
kerning first=65 second=84 amount=-2
kerning first=39 second=49 amount=-4
kerning first=44 second=84 amount=-7
kerning first=47 second=38 amount=-3
kerning first=65 second=63 amount=-2
kerning first=46 second=55 amount=-7
kerning first=46 second=89 amount=-4
kerning first=38 second=45 amount=-3
kerning first=44 second=55 amount=-2
kerning first=45 second=51 amount=-2
kerning first=44 second=89 amount=-2
kerning first=86 second=47 amount=-7
kerning first=76 second=45 amount=-7
kerning first=55 second=45 amount=-2
kerning first=38 second=84 amount=-4
kerning first=84 second=47 amount=-4
kerning first=65 second=39 amount=-1
kerning first=45 second=90 amount=-2
kerning first=46 second=86 amount=-4
kerning first=70 second=74 amount=-4
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-7
kerning first=39 second=51 amount=-4
kerning first=75 second=67 amount=-1
kerning first=38 second=89 amount=-4
kerning first=76 second=63 amount=-7
kerning first=47 second=74 amount=-11
kerning first=80 second=47 amount=-7
kerning first=46 second=57 amount=-2
kerning first=49 second=45 amount=-4
kerning first=84 second=65 amount=-2
kerning first=73 second=67 amount=-2
kerning first=45 second=74 amount=-7
kerning first=84 second=44 amount=-7
kerning first=76 second=89 amount=-4
kerning first=80 second=73 amount=-1
kerning first=46 second=83 amount=-1
kerning first=53 second=55 amount=-2
kerning first=38 second=86 amount=-4
kerning first=76 second=39 amount=-7
kerning first=68 second=84 amount=-2
kerning first=39 second=74 amount=-7
kerning first=46 second=67 amount=-2
kerning first=55 second=52 amount=-2
kerning first=49 second=55 amount=-3
kerning first=76 second=86 amount=-4
kerning first=45 second=84 amount=-4
kerning first=86 second=46 amount=-4
kerning first=70 second=47 amount=-7
kerning first=55 second=44 amount=-2
kerning first=89 second=47 amount=-4
kerning first=84 second=46 amount=-7
kerning first=68 second=47 amount=-4
kerning first=83 second=84 amount=-4
kerning first=45 second=55 amount=-2
kerning first=47 second=47 amount=-11
kerning first=49 second=39 amount=-4
kerning first=75 second=74 amount=-2
kerning first=84 second=38 amount=-2
kerning first=49 second=52 amount=-2
kerning first=73 second=74 amount=-1
kerning first=68 second=73 amount=-2
kerning first=70 second=65 amount=-1
kerning first=75 second=45 amount=-4
kerning first=80 second=46 amount=-4
kerning first=83 second=89 amount=-2
kerning first=89 second=44 amount=-2
kerning first=45 second=73 amount=-4
kerning first=47 second=65 amount=-2
kerning first=73 second=45 amount=-4
kerning first=83 second=47 amount=-1
kerning first=57 second=46 amount=-2
kerning first=90 second=74 amount=-2
kerning first=76 second=67 amount=-2
kerning first=83 second=39 amount=-1
kerning first=55 second=46 amount=-7
kerning first=83 second=73 amount=-1
kerning first=90 second=45 amount=-1
kerning first=68 second=49 amount=-2
kerning first=56 second=55 amount=-2
kerning first=83 second=86 amount=-1
kerning first=86 second=74 amount=-4
kerning first=88 second=45 amount=-2
kerning first=54 second=55 amount=-2
kerning first=55 second=51 amount=-3
kerning first=84 second=74 amount=-7
kerning first=45 second=49 amount=-2
kerning first=70 second=67 amount=-2
kerning first=49 second=67 amount=-2
kerning first=70 second=46 amount=-7
kerning first=39 second=65 amount=-1
kerning first=52 second=55 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=68 second=46 amount=-2
kerning first=70 second=38 amount=-1
kerning first=80 second=74 amount=-4
kerning first=45 second=88 amount=-2
kerning first=46 second=84 amount=-7
